/*ver-files*/
@ver-files:1;

/*typography colors*/
@base-color:#000;
@hover-color:#000;

@header-bg-color:#14780e;

/*** Gray colors***/
@white:#fff;
@black:#000;

@gray-w:#cccccc;
@gray-z:#f0f0f0;


/*More Configs in config folder!*/
