/******RESET of Elad *******/
/*body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 	padding: 0;	margin: 0;	}*/

a{text-decoration:none; color:inherit; cursor:pointer;}
:focus{outline:0;}
input::-moz-focus-inner {border:0;padding:0;margin:0;}
a span{	cursor: pointer;}
ul,ol,dd{margin:0; padding:0; list-style:none;}
h1,h2,h3,h4,h5,h6{margin:0;}
p{margin:0;}
cite {font-style:normal;}
fieldset{border-width:0; padding:0; margin:0;}

.fc:before, .fc:after { content:""; display:table; }  
.fc:after { clear:both; }  
  
/* IE 6/7 */  
.fc{ zoom:1; } 