html{
	font-size:1px;/*preparation for using REM units*/
}

body{
	direction: rtl;
	text-align:right;
	font-family: arial, sans-serif;
	font-size:14px; line-height:1.4;

}
.common-structure{
	direction:rtl;
}

.common-link{
	color:@hover-color;
	&:hover{text-decoration:underline;}
}