.box-list{
  flex:1; flex-direction:column; display:flex;
  >li:not(:first-child){margin-top:10px;}
}

.box{
  display:flex; flex-direction:column;
  filter: drop-shadow(0px 0px 5px @gray-w); background-color:@white;
 
  header{
      flex-shrink: 0; background-color:@header-bg-color; border-radius:3px; color:@white; font-weight:bold; font-size:11rem;
      a{display:block; padding:5px;}
  }
  .wrapper{overflow:auto;}
  .content{height:0; overflow-y:auto; padding:0 5px; border-radius:3px; transition:0.3s;}
  &.open{   
    flex:1;
    header{border-radius:3px 3px 0 0;}
    .content{height:auto; padding:5px;}
  }  

  li{line-height:26px;}
}