.box-list{
  flex:1; flex-direction:column; display:flex;
}

.box{
  display:flex; flex-direction:column; filter:drop-shadow(0px 0px 5px @gray-w); background-color:@white;
  + .box{margin-top:10px;}
  header{
    flex-shrink:0; background-color:@header-bg-color; color:@white; font-weight:bold; font-size:11rem; padding:5px; cursor:pointer; line-height:20rem; .prevent-select();
    .title{float:right; margin-left:10px; font-size:14rem;}
    .header-footer{font-size:12rem; font-style:italic;}
    a{display:block;}
  }
  .wrapper{overflow:auto;}
  .content{
    height:0; overflow-y:auto; padding:0 5px; transition:0.3s;
  }
  &.open{
    flex:1;
    .content{height:auto; padding:5px;}
  }

  .main-content &{
    .content{
      padding-right:10px; padding-left:10px;
    }
  }
}